In [55]:
import pandas as pd
import numpy as np

In [56]:
my_dir = 'C:/Users/rahul/Downloads/UIUC/Sem 2 - Spring 2020/Courses/Programing Analytics/Final Project/DataSets/'
NYPD_Arrests = my_dir + 'NYPD_Arrests_Data__Historic_.csv' # Loading NYPD Arrest Data file
Complaints = my_dir +  'NYPD_Complaint_Data_Historic.csv' # Loading NYPD Complaints Data file
EMS_incident = my_dir +  'EMS_Incident_Dispatch_Data.csv' # Loading EMS incident dispatch Data file

In [57]:
def get_file(csv_files):
    
    """Given a filename which has a comma separated (.csv) filetype,return a N dimensional 
    array (numpy.ndarray) containing the unique AircraftHex values.
    
    We load the file as a pandas dataframe having no headers and load only 1 relevant column 
    needed for analysis called (AircraftHex) which corresponds to column number 4 in the csv 
    file. We then rename the column 4 to AIrcraftHex and create an ndarray having unique 
    AircraftHex values.
    
    :param airplane_datafile: The csv file to load
    :return: a N dimensional array (numpy.ndarray) containing the unique AircraftHex values
    """
    data_file = pd.read_csv(csv_files,usecols=['CMPLNT_NUM','CMPLNT_FR_DT','BORO_NM']) # Import only necessary columns from the dataset
    #arrest_df = arrest_df.rename(columns={4: 'Crime Description'})
    return data_file
#Step 1 complete

In [58]:
NYC_Complaint_Data = get_file(Complaints) 
NYC_Complaint_Data #106 seconds to run

         CMPLNT_NUM CMPLNT_FR_DT        BORO_NM
0         876525802   04/10/2008       BROOKLYN
1         402693528   06/03/2007      MANHATTAN
2         832030069   02/16/2010         QUEENS
3         538308771   11/10/2009       BROOKLYN
4         965693192   04/11/2006  STATEN ISLAND
5         141085517   06/23/2011       BROOKLYN
6         484433797   11/24/2007          BRONX
7         106486628   03/29/2008       BROOKLYN
8         859668043   04/21/2006      MANHATTAN
9         499632944   04/14/2006  STATEN ISLAND
10        330148303   08/12/2007          BRONX
11        772315573   08/15/2006         QUEENS
12        415191250   06/05/2009       BROOKLYN
13        306568702   10/08/2009      MANHATTAN
14        218747981   04/27/2006       BROOKLYN
15        781664524   04/12/2007      MANHATTAN
16        774511569   05/18/2009      MANHATTAN
17        458693223   07/19/2009          BRONX
18        205240410   04/06/2007            NaN
19        684762539   12/27/2009          BRONX
20        631504051   12/10/2006          BRONX
21        637964791   07/28/2010      MANHATTAN
22        730205151   05/14/2007          BRONX
23        975331489   04/09/2006          BRONX
24        816337536   02/20/2007          BRONX
25        367892768   12/12/2005       BROOKLYN
26        274778164   04/27/2006         QUEENS
27        962024190   04/21/2006       BROOKLYN
28        290071126   08/10/2007          BRONX
29        501943895   12/23/2007      MANHATTAN
...             ...          ...            ...
6847914   972186170   02/01/2013      MANHATTAN
6847915   183382376   04/22/2013       BROOKLYN
6847916   410237234   07/14/2016         QUEENS
6847917   690130372   05/17/2017       BROOKLYN
6847918   546272383   07/15/2012      MANHATTAN
6847919   233027940   02/19/2013      MANHATTAN
6847920   281677614   10/10/2015          BRONX
6847921   387799133   01/22/2017      MANHATTAN
6847922   927654850   07/14/2017      MANHATTAN
6847923   815458972   12/14/2016         QUEENS
6847924   636438770   11/01/2015      MANHATTAN
6847925   958658958   05/31/2017      MANHATTAN
6847926   231186348   09/01/2016       BROOKLYN
6847927   539732727   02/25/2012         QUEENS
6847928   270411654   10/21/2012      MANHATTAN
6847929   624352948   05/23/2012          BRONX
6847930   440166839   03/15/2017       BROOKLYN
6847931   266554020   04/16/2013      MANHATTAN
6847932   341506267   03/31/2015       BROOKLYN
6847933   872275533   07/22/2017      MANHATTAN
6847934   198247390   02/06/2012          BRONX
6847935   499799822   05/07/2017       BROOKLYN
6847936   292472152   03/09/2017         QUEENS
6847937   332140289   10/09/2014          BRONX
6847938   286561349   07/30/2012          BRONX
6847939   954636350   08/23/2015       BROOKLYN
6847940   960069040   06/15/2013      MANHATTAN
6847941   131686727   07/12/2012          BRONX
6847942   443513715   04/15/2012         QUEENS
6847943   643652700   05/08/2015         QUEENS

[6847944 rows x 3 columns]

In [59]:
#NYC_Complaint_Data.memory_usage(index=True).sum()

In [60]:
NYC_Complaint_Data['Complaint_Filed_Year'] = NYC_Complaint_Data.CMPLNT_FR_DT.str[-4:]
NYC_Complaint_Data

         CMPLNT_NUM CMPLNT_FR_DT        BORO_NM Complaint_Filed_Year
0         876525802   04/10/2008       BROOKLYN                 2008
1         402693528   06/03/2007      MANHATTAN                 2007
2         832030069   02/16/2010         QUEENS                 2010
3         538308771   11/10/2009       BROOKLYN                 2009
4         965693192   04/11/2006  STATEN ISLAND                 2006
5         141085517   06/23/2011       BROOKLYN                 2011
6         484433797   11/24/2007          BRONX                 2007
7         106486628   03/29/2008       BROOKLYN                 2008
8         859668043   04/21/2006      MANHATTAN                 2006
9         499632944   04/14/2006  STATEN ISLAND                 2006
10        330148303   08/12/2007          BRONX                 2007
11        772315573   08/15/2006         QUEENS                 2006
12        415191250   06/05/2009       BROOKLYN                 2009
13        306568702   10/08/2009      MANHATTAN                 2009
14        218747981   04/27/2006       BROOKLYN                 2006
15        781664524   04/12/2007      MANHATTAN                 2007
16        774511569   05/18/2009      MANHATTAN                 2009
17        458693223   07/19/2009          BRONX                 2009
18        205240410   04/06/2007            NaN                 2007
19        684762539   12/27/2009          BRONX                 2009
20        631504051   12/10/2006          BRONX                 2006
21        637964791   07/28/2010      MANHATTAN                 2010
22        730205151   05/14/2007          BRONX                 2007
23        975331489   04/09/2006          BRONX                 2006
24        816337536   02/20/2007          BRONX                 2007
25        367892768   12/12/2005       BROOKLYN                 2005
26        274778164   04/27/2006         QUEENS                 2006
27        962024190   04/21/2006       BROOKLYN                 2006
28        290071126   08/10/2007          BRONX                 2007
29        501943895   12/23/2007      MANHATTAN                 2007
...             ...          ...            ...                  ...
6847914   972186170   02/01/2013      MANHATTAN                 2013
6847915   183382376   04/22/2013       BROOKLYN                 2013
6847916   410237234   07/14/2016         QUEENS                 2016
6847917   690130372   05/17/2017       BROOKLYN                 2017
6847918   546272383   07/15/2012      MANHATTAN                 2012
6847919   233027940   02/19/2013      MANHATTAN                 2013
6847920   281677614   10/10/2015          BRONX                 2015
6847921   387799133   01/22/2017      MANHATTAN                 2017
6847922   927654850   07/14/2017      MANHATTAN                 2017
6847923   815458972   12/14/2016         QUEENS                 2016
6847924   636438770   11/01/2015      MANHATTAN                 2015
6847925   958658958   05/31/2017      MANHATTAN                 2017
6847926   231186348   09/01/2016       BROOKLYN                 2016
6847927   539732727   02/25/2012         QUEENS                 2012
6847928   270411654   10/21/2012      MANHATTAN                 2012
6847929   624352948   05/23/2012          BRONX                 2012
6847930   440166839   03/15/2017       BROOKLYN                 2017
6847931   266554020   04/16/2013      MANHATTAN                 2013
6847932   341506267   03/31/2015       BROOKLYN                 2015
6847933   872275533   07/22/2017      MANHATTAN                 2017
6847934   198247390   02/06/2012          BRONX                 2012
6847935   499799822   05/07/2017       BROOKLYN                 2017
6847936   292472152   03/09/2017         QUEENS                 2017
6847937   332140289   10/09/2014          BRONX                 2014
6847938   286561349   07/30/2012          BRONX                 2012
6847939   954636350   08/23/2015       BROOKLYN                 2015
6847940   960069040   06/15/2013      MANHATTAN                 2013
6847941   131686727   07/12/2012          BRONX                 2012
6847942   443513715   04/15/2012         QUEENS                 2012
6847943   643652700   05/08/2015         QUEENS                 2015

[6847944 rows x 4 columns]

In [61]:
NYC_Complaint_Data = NYC_Complaint_Data.dropna(subset=['Complaint_Filed_Year'])
NYC_Complaint_Data = NYC_Complaint_Data.astype({'Complaint_Filed_Year': 'int64'})
NYC_Complaint_Data = NYC_Complaint_Data[NYC_Complaint_Data['Complaint_Filed_Year'] > 2005]
NYC_Complaint_Data

         CMPLNT_NUM CMPLNT_FR_DT        BORO_NM  Complaint_Filed_Year
0         876525802   04/10/2008       BROOKLYN                  2008
1         402693528   06/03/2007      MANHATTAN                  2007
2         832030069   02/16/2010         QUEENS                  2010
3         538308771   11/10/2009       BROOKLYN                  2009
4         965693192   04/11/2006  STATEN ISLAND                  2006
5         141085517   06/23/2011       BROOKLYN                  2011
6         484433797   11/24/2007          BRONX                  2007
7         106486628   03/29/2008       BROOKLYN                  2008
8         859668043   04/21/2006      MANHATTAN                  2006
9         499632944   04/14/2006  STATEN ISLAND                  2006
10        330148303   08/12/2007          BRONX                  2007
11        772315573   08/15/2006         QUEENS                  2006
12        415191250   06/05/2009       BROOKLYN                  2009
13        306568702   10/08/2009      MANHATTAN                  2009
14        218747981   04/27/2006       BROOKLYN                  2006
15        781664524   04/12/2007      MANHATTAN                  2007
16        774511569   05/18/2009      MANHATTAN                  2009
17        458693223   07/19/2009          BRONX                  2009
18        205240410   04/06/2007            NaN                  2007
19        684762539   12/27/2009          BRONX                  2009
20        631504051   12/10/2006          BRONX                  2006
21        637964791   07/28/2010      MANHATTAN                  2010
22        730205151   05/14/2007          BRONX                  2007
23        975331489   04/09/2006          BRONX                  2006
24        816337536   02/20/2007          BRONX                  2007
26        274778164   04/27/2006         QUEENS                  2006
27        962024190   04/21/2006       BROOKLYN                  2006
28        290071126   08/10/2007          BRONX                  2007
29        501943895   12/23/2007      MANHATTAN                  2007
31        564589463   04/19/2006       BROOKLYN                  2006
...             ...          ...            ...                   ...
6847914   972186170   02/01/2013      MANHATTAN                  2013
6847915   183382376   04/22/2013       BROOKLYN                  2013
6847916   410237234   07/14/2016         QUEENS                  2016
6847917   690130372   05/17/2017       BROOKLYN                  2017
6847918   546272383   07/15/2012      MANHATTAN                  2012
6847919   233027940   02/19/2013      MANHATTAN                  2013
6847920   281677614   10/10/2015          BRONX                  2015
6847921   387799133   01/22/2017      MANHATTAN                  2017
6847922   927654850   07/14/2017      MANHATTAN                  2017
6847923   815458972   12/14/2016         QUEENS                  2016
6847924   636438770   11/01/2015      MANHATTAN                  2015
6847925   958658958   05/31/2017      MANHATTAN                  2017
6847926   231186348   09/01/2016       BROOKLYN                  2016
6847927   539732727   02/25/2012         QUEENS                  2012
6847928   270411654   10/21/2012      MANHATTAN                  2012
6847929   624352948   05/23/2012          BRONX                  2012
6847930   440166839   03/15/2017       BROOKLYN                  2017
6847931   266554020   04/16/2013      MANHATTAN                  2013
6847932   341506267   03/31/2015       BROOKLYN                  2015
6847933   872275533   07/22/2017      MANHATTAN                  2017
6847934   198247390   02/06/2012          BRONX                  2012
6847935   499799822   05/07/2017       BROOKLYN                  2017
6847936   292472152   03/09/2017         QUEENS                  2017
6847937   332140289   10/09/2014          BRONX                  2014
6847938   286561349   07/30/2012          BRONX                  2012
6847939   954636350   08/23/2015       BROOKLYN                  2015
6847940   960069040   06/15/2013      MANHATTAN                  2013
6847941   131686727   07/12/2012          BRONX                  2012
6847942   443513715   04/15/2012         QUEENS                  2012
6847943   643652700   05/08/2015         QUEENS                  2015

[6827729 rows x 4 columns]

In [62]:
Crime_count = NYC_Complaint_Data.groupby(['BORO_NM','Complaint_Filed_Year']).agg({'CMPLNT_NUM': ['count']}) #https://pandas.pydata.org/pandas-docs/version/0.23.1/generated/pandas.core.groupby.DataFrameGroupBy.agg.html
Crime_count

                                   CMPLNT_NUM
                                        count
BORO_NM       Complaint_Filed_Year
BRONX         2006                     111118
              2007                     116883
              2008                     113853
              2009                     112622
              2010                     111704
              2011                     108731
              2012                     106905
              2013                     104148
              2014                     106258
              2015                     105063
              2016                     105706
              2017                     103063
              2018                     100314
              2019                      74173
BROOKLYN      2006                     157583
              2007                     155325
              2008                     155330
              2009                     150175
              2010                     151555
              2011                     151740
              2012                     154712
              2013                     149657
              2014                     148790
              2015                     142935
              2016                     140435
              2017                     137279
              2018                     135963
              2019                      97114
MANHATTAN     2006                     127421
              2007                     130227
...                                       ...
              2018                     113817
              2019                      84600
QUEENS        2006                     105308
              2007                     105520
              2008                     102767
              2009                      98666
              2010                      98912
              2011                      98504
              2012                      99005
              2013                     100908
              2014                     100250
              2015                      94848
              2016                      94142
              2017                      91324
              2018                      89785
              2019                      67146
STATEN ISLAND 2006                      27054
              2007                      26070
              2008                      26807
              2009                      24128
              2010                      24047
              2011                      23302
              2012                      23621
              2013                      22711
              2014                      22778
              2015                      22170
              2016                      21761
              2017                      21279
              2018                      20731
              2019                      13933

[70 rows x 1 columns]

In [63]:
def get_file_arrestdata(csv_files):
    
    """Given a filename which has a comma separated (.csv) filetype,return a N dimensional 
    array (numpy.ndarray) containing the unique AircraftHex values.
    
    We load the file as a pandas dataframe having no headers and load only 1 relevant column 
    needed for analysis called (AircraftHex) which corresponds to column number 4 in the csv 
    file. We then rename the column 4 to AIrcraftHex and create an ndarray having unique 
    AircraftHex values.
    
    :param airplane_datafile: The csv file to load
    :return: a N dimensional array (numpy.ndarray) containing the unique AircraftHex values
    """
    data_file = pd.read_csv(csv_files,usecols=['ARREST_KEY','ARREST_DATE','ARREST_BORO']) # Import only necessary columns from the dataset
    #arrest_df = arrest_df.rename(columns={4: 'Crime Description'})
    return data_file
#Step 1 complete

In [64]:
NYC_Arrest_Data = get_file_arrestdata(NYPD_Arrests) 
NYC_Arrest_Data #26 seconds to run
#NYC_Complaint_Data = get_file(Complaints) 
#NYC_Complaint_Data #106 seconds to run
#EMS_Dispatch_Data = get_file(EMS_incident) 
#EMS_Dispatch_Data #12.5 minutes to run

         ARREST_KEY ARREST_DATE ARREST_BORO
0         173130602  12/31/2017           Q
1         173114463  12/31/2017           Q
2         173113513  12/31/2017           K
3         173113423  12/31/2017           M
4         173113421  12/31/2017           M
5         173130583  12/31/2017           K
6         173129349  12/31/2017           M
7         173128438  12/31/2017           M
8         173128437  12/31/2017           M
9         173128433  12/31/2017           M
10        173128430  12/31/2017           K
11        173128428  12/31/2017           K
12        173126364  12/31/2017           K
13        173124321  12/31/2017           Q
14        173123525  12/31/2017           K
15        173119690  12/31/2017           M
16        173119058  12/31/2017           S
17        173117305  12/31/2017           Q
18        173116160  12/31/2017           Q
19        173113522  12/31/2017           M
20        173116157  12/31/2017           Q
21        173124318  12/31/2017           M
22        173116159  12/31/2017           Q
23        173129128  12/31/2017           M
24        173128431  12/31/2017           M
25        173127729  12/31/2017           Q
26        173127002  12/31/2017           M
27        173123528  12/31/2017           M
28        173121851  12/31/2017           B
29        173121081  12/31/2017           K
...             ...         ...         ...
4798309   173148123  01/01/2018           M
4798310   173148127  01/01/2018           M
4798311   173149747  01/01/2018           M
4798312   173134130  01/01/2018           B
4798313   173134161  01/01/2018           Q
4798314   173134305  01/01/2018           B
4798315   173145866  01/01/2018           B
4798316   173130604  01/01/2018           S
4798317   173130593  01/01/2018           K
4798318   173151623  01/01/2018           B
4798319   173151432  01/01/2018           K
4798320   173150530  01/01/2018           Q
4798321   173149757  01/01/2018           Q
4798322   173149744  01/01/2018           K
4798323   173148956  01/01/2018           Q
4798324   173148935  01/01/2018           B
4798325   173148933  01/01/2018           B
4798326   173142264  01/01/2018           S
4798327   173134313  01/01/2018           K
4798328   173142258  01/01/2018           Q
4798329   173142249  01/01/2018           Q
4798330   173142241  01/01/2018           Q
4798331   173142231  01/01/2018           M
4798332   173142230  01/01/2018           M
4798333   173142151  01/01/2018           B
4798334   173142136  01/01/2018           B
4798335   173135232  01/01/2018           B
4798336   173134328  01/01/2018           M
4798337   173134322  01/01/2018           M
4798338   173130592  01/01/2018           K

[4798339 rows x 3 columns]

In [65]:
NYC_Arrest_Data.ARREST_BORO.unique()

array(['Q', 'K', 'M', 'S', 'B', nan], dtype=object)

In [66]:
#replacing Borough initials with complete names
NYC_Arrest_Data = NYC_Arrest_Data.replace({'ARREST_BORO': 'K'}, 'BROOKLYN')
NYC_Arrest_Data = NYC_Arrest_Data.replace({'ARREST_BORO': 'M'}, 'MANHATTAN')
NYC_Arrest_Data = NYC_Arrest_Data.replace({'ARREST_BORO': 'S'}, 'STATEN ISLAND')
NYC_Arrest_Data = NYC_Arrest_Data.replace({'ARREST_BORO': 'B'}, 'BRONX')
NYC_Arrest_Data = NYC_Arrest_Data.replace({'ARREST_BORO': 'Q'}, 'QUEENS')
NYC_Arrest_Data

         ARREST_KEY ARREST_DATE    ARREST_BORO
0         173130602  12/31/2017         QUEENS
1         173114463  12/31/2017         QUEENS
2         173113513  12/31/2017       BROOKLYN
3         173113423  12/31/2017      MANHATTAN
4         173113421  12/31/2017      MANHATTAN
5         173130583  12/31/2017       BROOKLYN
6         173129349  12/31/2017      MANHATTAN
7         173128438  12/31/2017      MANHATTAN
8         173128437  12/31/2017      MANHATTAN
9         173128433  12/31/2017      MANHATTAN
10        173128430  12/31/2017       BROOKLYN
11        173128428  12/31/2017       BROOKLYN
12        173126364  12/31/2017       BROOKLYN
13        173124321  12/31/2017         QUEENS
14        173123525  12/31/2017       BROOKLYN
15        173119690  12/31/2017      MANHATTAN
16        173119058  12/31/2017  STATEN ISLAND
17        173117305  12/31/2017         QUEENS
18        173116160  12/31/2017         QUEENS
19        173113522  12/31/2017      MANHATTAN
20        173116157  12/31/2017         QUEENS
21        173124318  12/31/2017      MANHATTAN
22        173116159  12/31/2017         QUEENS
23        173129128  12/31/2017      MANHATTAN
24        173128431  12/31/2017      MANHATTAN
25        173127729  12/31/2017         QUEENS
26        173127002  12/31/2017      MANHATTAN
27        173123528  12/31/2017      MANHATTAN
28        173121851  12/31/2017          BRONX
29        173121081  12/31/2017       BROOKLYN
...             ...         ...            ...
4798309   173148123  01/01/2018      MANHATTAN
4798310   173148127  01/01/2018      MANHATTAN
4798311   173149747  01/01/2018      MANHATTAN
4798312   173134130  01/01/2018          BRONX
4798313   173134161  01/01/2018         QUEENS
4798314   173134305  01/01/2018          BRONX
4798315   173145866  01/01/2018          BRONX
4798316   173130604  01/01/2018  STATEN ISLAND
4798317   173130593  01/01/2018       BROOKLYN
4798318   173151623  01/01/2018          BRONX
4798319   173151432  01/01/2018       BROOKLYN
4798320   173150530  01/01/2018         QUEENS
4798321   173149757  01/01/2018         QUEENS
4798322   173149744  01/01/2018       BROOKLYN
4798323   173148956  01/01/2018         QUEENS
4798324   173148935  01/01/2018          BRONX
4798325   173148933  01/01/2018          BRONX
4798326   173142264  01/01/2018  STATEN ISLAND
4798327   173134313  01/01/2018       BROOKLYN
4798328   173142258  01/01/2018         QUEENS
4798329   173142249  01/01/2018         QUEENS
4798330   173142241  01/01/2018         QUEENS
4798331   173142231  01/01/2018      MANHATTAN
4798332   173142230  01/01/2018      MANHATTAN
4798333   173142151  01/01/2018          BRONX
4798334   173142136  01/01/2018          BRONX
4798335   173135232  01/01/2018          BRONX
4798336   173134328  01/01/2018      MANHATTAN
4798337   173134322  01/01/2018      MANHATTAN
4798338   173130592  01/01/2018       BROOKLYN

[4798339 rows x 3 columns]

In [67]:
NYC_Arrest_Data['Arrest_Year'] = NYC_Arrest_Data.ARREST_DATE.str[-4:]
NYC_Arrest_Data

         ARREST_KEY ARREST_DATE    ARREST_BORO Arrest_Year
0         173130602  12/31/2017         QUEENS        2017
1         173114463  12/31/2017         QUEENS        2017
2         173113513  12/31/2017       BROOKLYN        2017
3         173113423  12/31/2017      MANHATTAN        2017
4         173113421  12/31/2017      MANHATTAN        2017
5         173130583  12/31/2017       BROOKLYN        2017
6         173129349  12/31/2017      MANHATTAN        2017
7         173128438  12/31/2017      MANHATTAN        2017
8         173128437  12/31/2017      MANHATTAN        2017
9         173128433  12/31/2017      MANHATTAN        2017
10        173128430  12/31/2017       BROOKLYN        2017
11        173128428  12/31/2017       BROOKLYN        2017
12        173126364  12/31/2017       BROOKLYN        2017
13        173124321  12/31/2017         QUEENS        2017
14        173123525  12/31/2017       BROOKLYN        2017
15        173119690  12/31/2017      MANHATTAN        2017
16        173119058  12/31/2017  STATEN ISLAND        2017
17        173117305  12/31/2017         QUEENS        2017
18        173116160  12/31/2017         QUEENS        2017
19        173113522  12/31/2017      MANHATTAN        2017
20        173116157  12/31/2017         QUEENS        2017
21        173124318  12/31/2017      MANHATTAN        2017
22        173116159  12/31/2017         QUEENS        2017
23        173129128  12/31/2017      MANHATTAN        2017
24        173128431  12/31/2017      MANHATTAN        2017
25        173127729  12/31/2017         QUEENS        2017
26        173127002  12/31/2017      MANHATTAN        2017
27        173123528  12/31/2017      MANHATTAN        2017
28        173121851  12/31/2017          BRONX        2017
29        173121081  12/31/2017       BROOKLYN        2017
...             ...         ...            ...         ...
4798309   173148123  01/01/2018      MANHATTAN        2018
4798310   173148127  01/01/2018      MANHATTAN        2018
4798311   173149747  01/01/2018      MANHATTAN        2018
4798312   173134130  01/01/2018          BRONX        2018
4798313   173134161  01/01/2018         QUEENS        2018
4798314   173134305  01/01/2018          BRONX        2018
4798315   173145866  01/01/2018          BRONX        2018
4798316   173130604  01/01/2018  STATEN ISLAND        2018
4798317   173130593  01/01/2018       BROOKLYN        2018
4798318   173151623  01/01/2018          BRONX        2018
4798319   173151432  01/01/2018       BROOKLYN        2018
4798320   173150530  01/01/2018         QUEENS        2018
4798321   173149757  01/01/2018         QUEENS        2018
4798322   173149744  01/01/2018       BROOKLYN        2018
4798323   173148956  01/01/2018         QUEENS        2018
4798324   173148935  01/01/2018          BRONX        2018
4798325   173148933  01/01/2018          BRONX        2018
4798326   173142264  01/01/2018  STATEN ISLAND        2018
4798327   173134313  01/01/2018       BROOKLYN        2018
4798328   173142258  01/01/2018         QUEENS        2018
4798329   173142249  01/01/2018         QUEENS        2018
4798330   173142241  01/01/2018         QUEENS        2018
4798331   173142231  01/01/2018      MANHATTAN        2018
4798332   173142230  01/01/2018      MANHATTAN        2018
4798333   173142151  01/01/2018          BRONX        2018
4798334   173142136  01/01/2018          BRONX        2018
4798335   173135232  01/01/2018          BRONX        2018
4798336   173134328  01/01/2018      MANHATTAN        2018
4798337   173134322  01/01/2018      MANHATTAN        2018
4798338   173130592  01/01/2018       BROOKLYN        2018

[4798339 rows x 4 columns]

In [68]:
NYC_Arrest_Data = NYC_Arrest_Data.dropna(subset=['Arrest_Year'])
NYC_Arrest_Data = NYC_Arrest_Data.astype({'Arrest_Year': 'int64'})
NYC_Arrest_Data = NYC_Arrest_Data[NYC_Arrest_Data['Arrest_Year'] > 2005]
NYC_Arrest_Data

         ARREST_KEY ARREST_DATE    ARREST_BORO  Arrest_Year
0         173130602  12/31/2017         QUEENS         2017
1         173114463  12/31/2017         QUEENS         2017
2         173113513  12/31/2017       BROOKLYN         2017
3         173113423  12/31/2017      MANHATTAN         2017
4         173113421  12/31/2017      MANHATTAN         2017
5         173130583  12/31/2017       BROOKLYN         2017
6         173129349  12/31/2017      MANHATTAN         2017
7         173128438  12/31/2017      MANHATTAN         2017
8         173128437  12/31/2017      MANHATTAN         2017
9         173128433  12/31/2017      MANHATTAN         2017
10        173128430  12/31/2017       BROOKLYN         2017
11        173128428  12/31/2017       BROOKLYN         2017
12        173126364  12/31/2017       BROOKLYN         2017
13        173124321  12/31/2017         QUEENS         2017
14        173123525  12/31/2017       BROOKLYN         2017
15        173119690  12/31/2017      MANHATTAN         2017
16        173119058  12/31/2017  STATEN ISLAND         2017
17        173117305  12/31/2017         QUEENS         2017
18        173116160  12/31/2017         QUEENS         2017
19        173113522  12/31/2017      MANHATTAN         2017
20        173116157  12/31/2017         QUEENS         2017
21        173124318  12/31/2017      MANHATTAN         2017
22        173116159  12/31/2017         QUEENS         2017
23        173129128  12/31/2017      MANHATTAN         2017
24        173128431  12/31/2017      MANHATTAN         2017
25        173127729  12/31/2017         QUEENS         2017
26        173127002  12/31/2017      MANHATTAN         2017
27        173123528  12/31/2017      MANHATTAN         2017
28        173121851  12/31/2017          BRONX         2017
29        173121081  12/31/2017       BROOKLYN         2017
...             ...         ...            ...          ...
4798309   173148123  01/01/2018      MANHATTAN         2018
4798310   173148127  01/01/2018      MANHATTAN         2018
4798311   173149747  01/01/2018      MANHATTAN         2018
4798312   173134130  01/01/2018          BRONX         2018
4798313   173134161  01/01/2018         QUEENS         2018
4798314   173134305  01/01/2018          BRONX         2018
4798315   173145866  01/01/2018          BRONX         2018
4798316   173130604  01/01/2018  STATEN ISLAND         2018
4798317   173130593  01/01/2018       BROOKLYN         2018
4798318   173151623  01/01/2018          BRONX         2018
4798319   173151432  01/01/2018       BROOKLYN         2018
4798320   173150530  01/01/2018         QUEENS         2018
4798321   173149757  01/01/2018         QUEENS         2018
4798322   173149744  01/01/2018       BROOKLYN         2018
4798323   173148956  01/01/2018         QUEENS         2018
4798324   173148935  01/01/2018          BRONX         2018
4798325   173148933  01/01/2018          BRONX         2018
4798326   173142264  01/01/2018  STATEN ISLAND         2018
4798327   173134313  01/01/2018       BROOKLYN         2018
4798328   173142258  01/01/2018         QUEENS         2018
4798329   173142249  01/01/2018         QUEENS         2018
4798330   173142241  01/01/2018         QUEENS         2018
4798331   173142231  01/01/2018      MANHATTAN         2018
4798332   173142230  01/01/2018      MANHATTAN         2018
4798333   173142151  01/01/2018          BRONX         2018
4798334   173142136  01/01/2018          BRONX         2018
4798335   173135232  01/01/2018          BRONX         2018
4798336   173134328  01/01/2018      MANHATTAN         2018
4798337   173134322  01/01/2018      MANHATTAN         2018
4798338   173130592  01/01/2018       BROOKLYN         2018

[4798339 rows x 4 columns]

In [69]:
Arrest_count = NYC_Arrest_Data.groupby(['ARREST_BORO','Arrest_Year']).agg({'ARREST_KEY': ['count']}) #https://pandas.pydata.org/pandas-docs/version/0.23.1/generated/pandas.core.groupby.DataFrameGroupBy.agg.html
Arrest_count

                          ARREST_KEY
                               count
ARREST_BORO   Arrest_Year
BRONX         2006             83895
              2007             95717
              2008             96048
              2009             99855
              2010            100535
              2011             96877
              2012             89963
              2013             85859
              2014             85679
              2015             75460
              2016             69212
              2017             62821
              2018             55446
BROOKLYN      2006            103033
              2007            111392
              2008            109101
              2009            116873
              2010            117900
              2011            117764
              2012            113321
              2013            109568
              2014            106677
              2015             93191
              2016             87607
              2017             80082
              2018             68405
MANHATTAN     2006            102356
              2007            110503
              2008            109236
              2009            114527
...                              ...
              2015             93961
              2016             85357
              2017             76205
              2018             62582
QUEENS        2006             70244
              2007             73208
              2008             72136
              2009             76085
              2010             76441
              2011             73203
              2012             71022
              2013             75919
              2014             75906
              2015             65740
              2016             60344
              2017             55739
              2018             49916
STATEN ISLAND 2006             12406
              2007             12411
              2008             15004
              2009             13973
              2010             14261
              2011             14025
              2012             13019
              2013             12721
              2014             13277
              2015             11118
              2016             12344
              2017             11378
              2018             10424

[65 rows x 1 columns]

In [72]:
result = pd.concat([Crime_count, Arrest_count], axis=1, join='inner')

In [82]:
result.sort_index(axis = 0)

                   CMPLNT_NUM ARREST_KEY
                        count      count
BRONX         2006     111118      83895
              2007     116883      95717
              2008     113853      96048
              2009     112622      99855
              2010     111704     100535
              2011     108731      96877
              2012     106905      89963
              2013     104148      85859
              2014     106258      85679
              2015     105063      75460
              2016     105706      69212
              2017     103063      62821
              2018     100314      55446
BROOKLYN      2006     157583     103033
              2007     155325     111392
              2008     155330     109101
              2009     150175     116873
              2010     151555     117900
              2011     151740     117764
              2012     154712     113321
              2013     149657     109568
              2014     148790     106677
              2015     142935      93191
              2016     140435      87607
              2017     137279      80082
              2018     135963      68405
MANHATTAN     2006     127421     102356
              2007     130227     110503
              2008     128073     109236
              2009     124538     114527
...                       ...        ...
              2015     113178      93961
              2016     115584      85357
              2017     114183      76205
              2018     113817      62582
QUEENS        2006     105308      70244
              2007     105520      73208
              2008     102767      72136
              2009      98666      76085
              2010      98912      76441
              2011      98504      73203
              2012      99005      71022
              2013     100908      75919
              2014     100250      75906
              2015      94848      65740
              2016      94142      60344
              2017      91324      55739
              2018      89785      49916
STATEN ISLAND 2006      27054      12406
              2007      26070      12411
              2008      26807      15004
              2009      24128      13973
              2010      24047      14261
              2011      23302      14025
              2012      23621      13019
              2013      22711      12721
              2014      22778      13277
              2015      22170      11118
              2016      21761      12344
              2017      21279      11378
              2018      20731      10424

[65 rows x 2 columns]